<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 100%;
      /*padding: 20px;*/
      background-color: #ffffff;
      color: #000000;
    }

    .header {
      display: flex;
      align-items: center;
      background-color: #2160bd;
      padding: 10px;
      /*margin-bottom: 10px;*/
    }

    .logo {
      width: 130px;
      margin-right: 10px;
    }

    .title {
      font-size: 35px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #ffffff;
    }

    .sub-header {
      text-align: left;
      margin-bottom: 20px;
      color: #ffffff;
    }

    .pesquisa-satisfacao {
      background-color: #0e4097;
      margin-bottom: 10px;
      text-align: left;
      padding: 10px;
    }

    .pesquisa-satisfacao h3 {
      margin: 0;
      color: #ffffff;
    }

    .buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .button {
      width: calc(20% - 10px);
      height: 80px;
      margin-bottom: 10px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: bold;
      color: #ffffff;
      text-align: center;
      line-height: 80px;
      cursor: pointer;
    }

    .muito-ruim {
      background-color: #ff0000;
    }

    .ruim {
      background-color: #ff6600;
    }

    .regular {
      background-color: #ffff00;
    }

    .bom {
      background-color: #90ee90;
    }

    .muito-bom {
      background-color: #008000;
    }

    .resultado {
      margin-top: 20px;
      font-weight: bold;
    }

    .resultado-item {
      margin-bottom: 10px;
    }

    .sair-button {
      position: fixed;
      bottom: 20px;
      left: 20px;
      width: 100px;
      height: 40px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: bold;
      color: #000000;
      background-color: #d3d3d3;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }

    .alerta {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      color: #ffffff;
      font-size: 24px;
      text-align: center;
      z-index: 9999;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="brasao.png" alt="Brasão da Marinha" class="logo">
      <div>
        <div class="title">
          Centro Logístico do Material da Marinha</div>
        <div class="sub-header">A nossa vitória é o sucesso das OM que apoiamos!</div>
      </div>
    </div>
    <div class="pesquisa-satisfacao">
      <h3>Pesquisa de Satisfação Tijupá:</h3>
    </div>
    <div class="buttons">
      <button class="button muito-ruim" onclick="registraVoto('muito-ruim')">Muito Ruim</button>
      <button class="button ruim" onclick="registraVoto('ruim')">Ruim</button>
      <button class="button regular" onclick="registraVoto('regular')">Regular</button>
      <button class="button bom" onclick="registraVoto('bom')">Bom</button>
      <button class="button muito-bom" onclick="registraVoto('muito-bom')">Muito Bom</button>
    </div>
    <button class="sair-button" onclick="mostrarResultado()">Sair</button>
    <div id="resultado" class="resultado"></div>
  </div>

  <script>
    var votos = {
      "muito-ruim": 0,
      "ruim": 0,
      "regular": 0,
      "bom": 0,
      "muito-bom": 0
    };

    function registraVoto(opcao) {
      votos[opcao]++;
      exibirAlerta();
    }

    function exibirAlerta() {
      var alerta = document.createElement("div");
      alerta.classList.add("alerta");
      alerta.textContent = "Voto computado! Obrigado pela sua avaliação.";
      document.body.appendChild(alerta);

      setTimeout(function() {
        document.body.removeChild(alerta);
      }, 1000);
    }

    function mostrarResultado() {
      var resultado = "<div class='resultado-item'>Resultados da Pesquisa:</div>";
      for (var opcao in votos) {
        resultado += "<div class='resultado-item'>" + opcao + ": " + votos[opcao] + " acionamentos</div>";
      }
      document.getElementById("resultado").innerHTML = resultado;
    }

  </script>
</body>
</html>
